<?xml version="1.0" encoding="utf-8"?>
<s:TextArea xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx"
			change="colorize()" creationComplete="colorize()">
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.formats.WhiteSpaceCollapse;
			
			import spark.utils.TextFlowUtil;
			
			protected var syntax:RegExp = / ".*?" | \/\/.*$ | \/\*[.\w\s]*\*\/ | \bnew\b | \bbreak\b | \bcase\b | \bcontinue\b | \bdefault\b | \bdo\b | \bwhile\b | \belse\b | \bfor\b | \bin\b | \bfor each| if\b | \blabel\b | \breturn\b | \bsuper\b | \bswitch\b | \bthrow\b | \btry\b | \bcatch\b | \bfinally	| while\b | \bwith\b | \bdynamic\b | \bfinal\b | \binternal\b | \bnative\b | \boverride\b | \bprivate	| protected\b | \bpublic\b | \bstatic\b | \bclass\b | \bconst\b | \bextends\b | \bfunction\b | \bget	| implements\b | \binterface\b | \bnamespace\b | \bpackage\b | \bset\b | \bvar\b | \bdefault xml namespace	| import\b | \binclude\b | \buse namespace\b | \bAS3\b | \bflash_proxy\b | \bobject_proxy	| null\b | \bthis\b | \btrue\b | \bfalse\b | \btypeof\b | \bis\b	/gmx;

			protected function colorize():void
			{
				var activePosition:int = this.selectionActivePosition;
				
				var script:String = this.text;
				var token:* = syntax.exec(script);
				while(token)
				{
					var color:String;
					var value:String = token[0];
					
					if (value == "var")
					{
						color = "0x6f9fcf";
					}
					else if (value == "function")
					{
						color = "0x45a173";
					}
					else if (value.indexOf("//") == 0)
					{
						color = "0x0e9e0f";
					}
					else if (value.indexOf("/*") == 0)
					{
						color = "0x5c77c8";
					}
					else
					{
						color = "0x9aaeff";
					}
					
					script = 
						script.substring(0, syntax.lastIndex - value.length) 
						+ "<span color='" + color + "'>" + value + "</span>"
						+ script.substring(syntax.lastIndex);
					
					syntax.lastIndex = syntax.lastIndex + 30; 
					token = syntax.exec(script);
				}
				this.textFlow = TextFlowUtil.importFromString("<p>" + script + "</p>", WhiteSpaceCollapse.PRESERVE);
				this.selectRange(activePosition, activePosition);
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:TextArea>
