<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:components="com.riaspace.as3term.components.*">
	
	<fx:Script>
		<![CDATA[
			import com.riaspace.as3term.pms.EditorPresentationModel;
			
			import flashx.textLayout.formats.WhiteSpaceCollapse;
			
			import spark.events.TextOperationEvent;
			import spark.utils.TextFlowUtil;
			
			[Bindable]
			[Inject]
			public var model:EditorPresentationModel;
			
			[Mediate("EditorEvent.CLEAR_EDITOR")]
			public function focusEditor():void
			{
				focusManager.setFocus(txtScript);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="syntaxStyleSheet">
			<![CDATA[
			.text
			{
			color:#dfe0e2;
			font-family: courier;
			}
			.default
			{
			color:#5d7dfc;
			}
			.var
			{
			color:#6f9fcf;
			} 
			.function
			{
			color:#45a173;
			} 
			.strings
			{
			color:#a82929;
			} 
			.comment
			{
			color:#0e9e0f;
			font-style:italic;
			} 
			.asDocComment
			{
			color:#5c77c8;
			}
			]]>
		</fx:String>		
	</fx:Declarations>
	
	<components:AS3TextArea id="txtScript" syntaxStyleSheet="{syntaxStyleSheet}" width="100%" height="75%" text="@{model.inputContent}"
				changing="model.txtScript_changeHandler(event)" 
				keyDown="model.txtScript_onKeyDown(event)" keyUp="model.txtScript_keyUpHandler(event)" />
	
	<s:TextArea id="txtOutput" width="100%" height="25%" text="{model.outputContent}" editable="false" />

</s:VGroup>