<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
					  backgroundColor="#2F2E2E" backgroundAlpha="0.9"
					  currentState="{model.currentState}">

	<fx:Script>
		<![CDATA[
			import com.riaspace.as3term.pms.SettingsPresentationModel;
		
			[Inject]
			[Bindable]
			public var model:SettingsPresentationModel;
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="notvalid" />
		<s:State name="valid" />
	</s:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Label text="Setup" fontSize="16" fontWeight="bold" top="30" left="30" />
	
	<mx:Form horizontalCenter="0" verticalCenter="0">
		<mx:FormItem label="FLEX_HOME folder:" direction="horizontal">
			<s:TextInput id="txtSdkPath" text="{model.selectedFlexHome}" editable="false" width="180" 
						 errorString.valid="{''}" errorString.notvalid="Select path that points to Flex SDK home folder."/>
			<s:Button id="btnSelectFlexHome" label="Select" click="model.btnSelectFlexHome_clickHandler(event)" />
		</mx:FormItem>
	</mx:Form>
	
	<s:Button id="btnSaveSettings" label="OK" click="model.btnSaveSettings_clickHandler(event)"
			  bottom="10" right="10" enabled.valid="true" enabled.notvalid="false" />

</s:SkinnableContainer>
