<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 backgroundColor="#2F2E2E" backgroundAlpha="0.9">
	
	<fx:Script>
		<![CDATA[
			import com.riaspace.as3term.pms.UpdatePresentationModel;
			
			[Inject]
			[Bindable]
			public var model:UpdatePresentationModel;

		]]>
	</fx:Script>
	
	<s:HGroup width="100%" verticalCenter="0" horizontalCenter="0" verticalAlign="top">
		<s:BitmapImage source="@Embed(source='/assets/updateIcon.png')" />
		<s:VGroup width="100%" horizontalAlign="center">
			<s:Label text="New version ({model.updater.updateVersion}) of AS3Term is available." />
			<s:Label text="Do you want to download it and install?" />
			<mx:ProgressBar id="prgBar" source="{model.updater}" label="Downloading %3%" visible="{model.downlaoding}" />
			<s:HGroup>
				<s:Button id="btnYes" label="Yes" click="model.btnYes_clickHandler(event)" />
				<s:Button id="btnNo" label="No" click="model.btnNo_clickHandler(event)" />
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>
	
</s:SkinnableContainer>
