<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
					  backgroundColor="#2F2E2E" backgroundAlpha="0.9"
					  xmlns:validators="com.riaspace.as3term.views.validators.*">

	<fx:Script>
		<![CDATA[
			import com.riaspace.as3term.pms.SettingsPresentationModel;
		
			[Inject]
			[Bindable]
			public var model:SettingsPresentationModel;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<validators:PathValidator id="javaPathValidator" source="{txtJavaPath}" 
								  property="text" 
								  pathNotFoundError="Select valid path to Java executable!" />
		<validators:PathValidator id="flexPathValidator" source="{txtSdkPath}" 
								  property="text"
								  isDirectory="true"
								  directoryShouldContain="lib/fcsh.jar"
								  pathNotFoundError="Select valid path to Flex SDK home directory!" />

	</fx:Declarations>
	
	<s:Label text="Setup" fontSize="16" fontWeight="bold" top="30" left="30" />
	
	<mx:Form id="frm" horizontalCenter="0" verticalCenter="0">
		<mx:FormItem label="Java executable:" direction="horizontal">
			<s:TextInput id="txtJavaPath" text="{model.selectedJavaPath}" toolTip="{txtJavaPath.text}" editable="false" width="180" />
			<s:Button id="btnSelectJavaPath" label="Select" click="model.btnSelectJavaPath_clickHandler(event)" />
		</mx:FormItem>

		<mx:FormItem label="Flex SDK folder:" direction="horizontal">
			<s:TextInput id="txtSdkPath" text="{model.selectedFlexSdkDirPath}" toolTip="{txtSdkPath.text}" editable="false" width="180" />
			<s:Button id="btnSelectFlexHome" label="Select" click="model.btnSelectFlexHome_clickHandler(event)" />
		</mx:FormItem>
	</mx:Form>
	
	<s:Button id="btnSaveSettings" label="OK" click="model.btnSaveSettings_clickHandler([javaPathValidator, flexPathValidator])"
			  bottom="10" right="10" />

</s:SkinnableContainer>
